EGL hangs on X11 and doesn't build without GLESv2.
https://github.com/hrydgard/ppsspp/issues/10626

--- CMakeLists.txt.orig	2024-11-04 16:16:10 UTC
+++ CMakeLists.txt
@@ -79,12 +79,6 @@ endif()
 	set(USE_SYSTEM_FFMPEG ON)
 endif()
 
-if(NOT ANDROID AND NOT IOS)
-	if(ARM_DEVICE OR SIMULATOR)
-		set(USING_EGL ON)
-	endif()
-endif()
-
 if(${CMAKE_SYSTEM_NAME} MATCHES "Linux" AND NOT USE_LIBNX)
 	set(LINUX ON)
 	add_definitions(-D__STDC_CONSTANT_MACROS)
@@ -384,7 +378,11 @@ if(NOT MSVC)
 
 	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Werror=return-type -Wno-unused-function -Wno-sign-compare -Wno-unused-but-set-variable -Wno-reorder -Wno-unknown-pragmas -Wno-unused-value -Wno-unused-variable")
 	# This one is very useful but has many false positives.
-	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-class-memaccess")
+	if(NOT CLANG)
+		set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-class-memaccess")
+	else()
+		set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-deprecated-declarations")
+	endif()
 
 	if(ANDROID)
 		set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++17")
@@ -980,6 +978,8 @@ if(USE_FFMPEG)
 				elseif(X86)
 					set(PLATFORM_ARCH "Windows/x86")
 				endif()
+			else()
+				set(PLATFORM_ARCH "FreeBSD/%%ARCH%%")
 			endif()
 			if(PLATFORM_ARCH)
 				set(FFMPEG_DIR "ffmpeg/${PLATFORM_ARCH}")
